.grid-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 10px;

}

.grid-card{
    padding: 20px;
    margin: 10px;
    position: relative;
    display: flex;
    text-align: center;
}

.grid-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-decoration: underline overline;
    text-shadow: -1px -1px 0 #1E517B, 1px -1px 0 #1E517B, -1px 1px 0 #1E517B, 1px 1px 0 #1E517B;
}